{
  "name": "shutters-motor",
  "version": "1.0.0",
  "description": "Control a motor via GPIO to open and close shutters",
  "main": "app.js",
  "dependencies": {
    "pigpio": "^1.1.0"
  },
  "devDependencies": {
    "webpack": "^4.18.1"
  },
  "scripts": {
    "debug": "NODE_ENV=DEBUG node app.js",
    "build": "webpack",
    "neonious": "webpack && sed -i '1s/^/const gpio=require(\"gpio\");/' dist/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sberlin",
  "license": "MIT"
}
