{
  "name": "shutters-motor",
  "version": "0.0.1",
  "description": "Control a motor via GPIO to open and close shutters",
  "main": "app.js",
  "dependencies": {
    "pigpio": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sberlin",
  "license": "MIT"
}
